; Project Beest
; Ram utilities
; Developed by Caio Souza Oliveira
; 17 Aug 2019

; RAM BANK 0
; Joypad's Variables
current_key equ _RAM

; ROOM Attributes
; inform that a new batch of palettes will be loaded VRAM 
map_load_palettes equ $01
; inform that a new batch of tiles will be loaded VRAM 
map_load_tiles equ $02

; in Map transition animation
map_load_origin equ $00
map_load_above equ $04
map_load_below equ $08
map_load_left equ $0C
map_load_right equ $10

; HUD Controller's variables
; Adjustable textbox buffer size
text_buffer_size equ 68

text_buffer equ _RAM + 1
text_line equ text_buffer + text_buffer_size
text_box_state equ text_line + 1
text_box_key_state equ text_box_state + 1
text_current_char equ text_box_key_state + 1
text_current_line_char equ text_current_char + 1
text_remaining_chars equ text_current_line_char + 1
text_operation_mode equ text_remaining_chars + 1

; Map Controller's Variables
; Adjustable map constants
map_max_width equ 32
map_max_height equ 32

; Tile Loader's Variables (per bytes)
tiles_counter_byte_1_bank0 equ text_operation_mode + 1
tiles_counter_byte_2_bank0 equ tiles_counter_byte_1_bank0 + 1

; hold map's event/collision data
map_logic equ tiles_counter_byte_2_bank0 + 1
map_current_width equ map_logic + (map_max_width*map_max_height)
map_current_height equ map_current_width + 1
map_current_x equ map_current_height + 1
map_current_y equ map_current_x + 1
map_current_x_offset equ map_current_y + 1
map_current_y_offset equ map_current_x_offset + 1
map_current_room_id equ map_current_y_offset + 1
map_current_LUT_address_byte_1 equ map_current_room_id + 1
map_current_LUT_address_byte_2 equ map_current_LUT_address_byte_1 + 1

; Player Charcater Offset
character_0_offset_x equ map_current_LUT_address_byte_2 + 1
character_0_offset_y equ character_0_offset_x + 1

; division algorith temp varibles (3 bytes must be reserved)
division_temp equ character_0_offset_y + 1

; Collision Target ID
collision_target equ division_temp + 3
collision_target_type equ collision_target + 1
edget_collision_target_x equ collision_target_type + 1
edget_collision_target_y equ edget_collision_target_x + 1

; Collision types
collision_type_map equ 01
collision_type_gob equ 02
collision_type_edge equ 03

; key Controlle variables
current_key_down equ edget_collision_target_y + 1
current_key_up equ current_key_down + 1

; screen constants
map_screen_width equ 20
map_screen_height equ 18

; Game Objects
; Constant (size of the game object variable)
gobj_game_object_size equ $03

; Variables

; total gameobjects in the current map
gobj_total_game_objects equ current_key_up + 1

; Spites Data
; Character Controller's Variables
; game objects objects
gobj_0_y equ $DF00
gobj_0_x equ gobj_0_y + 1
gobj_0_tile equ gobj_0_x + 1
gobj_0_attr equ gobj_0_tile + 1

gobj_0_y_p2 equ gobj_0_attr + 1
gobj_0_x_p2 equ gobj_0_y_p2 + 1
gobj_0_tile_p2 equ gobj_0_x_p2 + 1
gobj_0_attr_p2 equ gobj_0_tile_p2 + 1

gobj_1_y equ gobj_0_attr_p2 + 1
gobj_1_x equ gobj_1_y + 1
gobj_1_tile equ gobj_1_x + 1
gobj_1_attr equ gobj_1_tile + 1

gobj_1_y_p2 equ gobj_1_attr + 1
gobj_1_x_p2 equ gobj_1_y_p2 + 1
gobj_1_tile_p2 equ gobj_1_x_p2 + 1
gobj_1_attr_p2 equ gobj_1_tile_p2 + 1

gobj_2_y equ gobj_1_attr_p2 + 1
gobj_2_x equ gobj_2_y + 1
gobj_2_tile equ gobj_2_x + 1
gobj_2_attr equ gobj_2_tile + 1

gobj_2_y_p2 equ gobj_2_attr + 1
gobj_2_x_p2 equ gobj_2_y_p2 + 1
gobj_2_tile_p2 equ gobj_2_x_p2 + 1
gobj_2_attr_p2 equ gobj_2_tile_p2 + 1

gobj_3_y equ gobj_2_attr_p2 + 1
gobj_3_x equ gobj_3_y + 1
gobj_3_tile equ gobj_3_x + 1
gobj_3_attr equ gobj_3_tile + 1

gobj_3_y_p2 equ gobj_3_attr + 1
gobj_3_x_p2 equ gobj_3_y_p2 + 1
gobj_3_tile_p2 equ gobj_3_x_p2 + 1
gobj_3_attr_p2 equ gobj_3_tile_p2 + 1

gobj_4_y equ gobj_3_attr_p2 + 1
gobj_4_x equ gobj_4_y + 1
gobj_4_tile equ gobj_4_x + 1
gobj_4_attr equ gobj_4_tile + 1

gobj_4_y_p2 equ gobj_4_attr + 1
gobj_4_x_p2 equ gobj_4_y_p2 + 1
gobj_4_tile_p2 equ gobj_4_x_p2 + 1
gobj_4_attr_p2 equ gobj_4_tile_p2 + 1

gobj_5_y equ gobj_4_attr_p2 + 1
gobj_5_x equ gobj_5_y + 1
gobj_5_tile equ gobj_5_x + 1
gobj_5_attr equ gobj_5_tile + 1

gobj_5_y_p2 equ gobj_5_attr + 1
gobj_5_x_p2 equ gobj_5_y_p2 + 1
gobj_5_tile_p2 equ gobj_5_x_p2 + 1
gobj_5_attr_p2 equ gobj_5_tile_p2 + 1

gobj_6_y equ gobj_5_attr_p2 + 1
gobj_6_x equ gobj_6_y + 1
gobj_6_tile equ gobj_6_x + 1
gobj_6_attr equ gobj_6_tile + 1

gobj_6_y_p2 equ gobj_6_attr + 1
gobj_6_x_p2 equ gobj_6_y_p2 + 1
gobj_6_tile_p2 equ gobj_6_x_p2 + 1
gobj_6_attr_p2 equ gobj_6_tile_p2 + 1

gobj_7_y equ gobj_6_attr_p2 + 1
gobj_7_x equ gobj_7_y + 1
gobj_7_tile equ gobj_7_x + 1
gobj_7_attr equ gobj_7_tile + 1

gobj_7_y_p2 equ gobj_7_attr + 1
gobj_7_x_p2 equ gobj_7_y_p2 + 1
gobj_7_tile_p2 equ gobj_7_x_p2 + 1
gobj_7_attr_p2 equ gobj_7_tile_p2 + 1

gobj_8_y equ gobj_7_attr_p2 + 1
gobj_8_x equ gobj_8_y + 1
gobj_8_tile equ gobj_8_x + 1
gobj_8_attr equ gobj_8_tile + 1

gobj_8_y_p2 equ gobj_8_attr + 1
gobj_8_x_p2 equ gobj_8_y_p2 + 1
gobj_8_tile_p2 equ gobj_8_x_p2 + 1
gobj_8_attr_p2 equ gobj_8_tile_p2 + 1

gobj_9_y equ gobj_8_attr_p2 + 1
gobj_9_x equ gobj_9_y + 1
gobj_9_tile equ gobj_9_x + 1
gobj_9_attr equ gobj_9_tile + 1

gobj_9_y_p2 equ gobj_9_attr + 1
gobj_9_x_p2 equ gobj_9_y_p2 + 1
gobj_9_tile_p2 equ gobj_9_x_p2 + 1
gobj_9_attr_p2 equ gobj_9_tile_p2 + 1

gobj_10_y equ gobj_9_attr_p2 + 1
gobj_10_x equ gobj_10_y + 1
gobj_10_tile equ gobj_10_x + 1
gobj_10_attr equ gobj_10_tile + 1

gobj_10_y_p2 equ gobj_10_attr + 1
gobj_10_x_p2 equ gobj_10_y_p2 + 1
gobj_10_tile_p2 equ gobj_10_x_p2 + 1
gobj_10_attr_p2 equ gobj_10_tile_p2 + 1

gobj_11_y equ gobj_10_attr_p2 + 1
gobj_11_x equ gobj_11_y + 1
gobj_11_tile equ gobj_11_x + 1
gobj_11_attr equ gobj_11_tile + 1

gobj_11_y_p2 equ gobj_11_attr + 1
gobj_11_x_p2 equ gobj_11_y_p2 + 1
gobj_11_tile_p2 equ gobj_11_x_p2 + 1
gobj_11_attr_p2 equ gobj_11_tile_p2 + 1

gobj_12_y equ gobj_11_attr_p2 + 1
gobj_12_x equ gobj_12_y + 1
gobj_12_tile equ gobj_12_x + 1
gobj_12_attr equ gobj_12_tile + 1

gobj_12_y_p2 equ gobj_12_attr + 1
gobj_12_x_p2 equ gobj_12_y_p2 + 1
gobj_12_tile_p2 equ gobj_12_x_p2 + 1
gobj_12_attr_p2 equ gobj_12_tile_p2 + 1

gobj_13_y equ gobj_12_attr_p2 + 1
gobj_13_x equ gobj_13_y + 1
gobj_13_tile equ gobj_13_x + 1
gobj_13_attr equ gobj_13_tile + 1

gobj_13_y_p2 equ gobj_13_attr + 1
gobj_13_x_p2 equ gobj_13_y_p2 + 1
gobj_13_tile_p2 equ gobj_13_x_p2 + 1
gobj_13_attr_p2 equ gobj_13_tile_p2 + 1

gobj_14_y equ gobj_13_attr_p2 + 1
gobj_14_x equ gobj_14_y + 1
gobj_14_tile equ gobj_14_x + 1
gobj_14_attr equ gobj_14_tile + 1

gobj_14_y_p2 equ gobj_14_attr + 1
gobj_14_x_p2 equ gobj_14_y_p2 + 1
gobj_14_tile_p2 equ gobj_14_x_p2 + 1
gobj_14_attr_p2 equ gobj_14_tile_p2 + 1

gobj_15_y equ gobj_14_attr_p2 + 1
gobj_15_x equ gobj_15_y + 1
gobj_15_tile equ gobj_15_x + 1
gobj_15_attr equ gobj_15_tile + 1

gobj_15_y_p2 equ gobj_15_attr + 1
gobj_15_x_p2 equ gobj_15_y_p2 + 1
gobj_15_tile_p2 equ gobj_15_x_p2 + 1
gobj_15_attr_p2 equ gobj_15_tile_p2 + 1

gobj_16_y equ gobj_15_attr_p2 + 1
gobj_16_x equ gobj_16_y + 1
gobj_16_tile equ gobj_16_x + 1
gobj_16_attr equ gobj_16_tile + 1

gobj_16_y_p2 equ gobj_16_attr + 1
gobj_16_x_p2 equ gobj_16_y_p2 + 1
gobj_16_tile_p2 equ gobj_16_x_p2 + 1
gobj_16_attr_p2 equ gobj_16_tile_p2 + 1

gobj_17_y equ gobj_16_attr_p2 + 1
gobj_17_x equ gobj_17_y + 1
gobj_17_tile equ gobj_17_x + 1
gobj_17_attr equ gobj_17_tile + 1

gobj_17_y_p2 equ gobj_17_attr + 1
gobj_17_x_p2 equ gobj_17_y_p2 + 1
gobj_17_tile_p2 equ gobj_17_x_p2 + 1
gobj_17_attr_p2 equ gobj_17_tile_p2 + 1

gobj_18_y equ gobj_17_attr_p2 + 1
gobj_18_x equ gobj_18_y + 1
gobj_18_tile equ gobj_18_x + 1
gobj_18_attr equ gobj_18_tile + 1

gobj_18_y_p2 equ gobj_18_attr + 1
gobj_18_x_p2 equ gobj_18_y_p2 + 1
gobj_18_tile_p2 equ gobj_18_x_p2 + 1
gobj_18_attr_p2 equ gobj_18_tile_p2 + 1

gobj_19_y equ gobj_18_attr_p2 + 1
gobj_19_x equ gobj_19_y + 1
gobj_19_tile equ gobj_19_x + 1
gobj_19_attr equ gobj_19_tile + 1

gobj_19_y_p2 equ gobj_19_attr + 1
gobj_19_x_p2 equ gobj_19_y_p2 + 1
gobj_19_tile_p2 equ gobj_19_x_p2 + 1
gobj_19_attr_p2 equ gobj_19_tile_p2 + 1

gobj_20_y equ gobj_19_attr_p2 + 1
gobj_20_x equ gobj_20_y + 1
gobj_20_tile equ gobj_20_x + 1
gobj_20_attr equ gobj_20_tile + 1

gobj_20_y_p2 equ gobj_20_attr + 1
gobj_20_x_p2 equ gobj_20_y_p2 + 1
gobj_20_tile_p2 equ gobj_20_x_p2 + 1
gobj_20_attr_p2 equ gobj_20_tile_p2 + 1

; GameObject Sprite Table
gobj_table equ gobj_20_attr_p2 + 1
gobj_table_end equ gobj_table + 20

; Constant 
max_gobj_per_map equ 10
game_object_taken equ $AA

; Memory Constants
sprite_memory_begin equ $DF00
sprite_memory_end equ sprite_memory_begin + (4*40)

; Game Objects Identifiers
gobj_0 equ gobj_0_y
gobj_1 equ gobj_1_y
gobj_2 equ gobj_2_y
gobj_3 equ gobj_3_y
gobj_4 equ gobj_4_y
gobj_5 equ gobj_5_y
gobj_6 equ gobj_6_y
gobj_7 equ gobj_7_y
gobj_8 equ gobj_8_y
gobj_9 equ gobj_9_y
gobj_10 equ gobj_10_y
gobj_11 equ gobj_11_y
gobj_12 equ gobj_12_y
gobj_13 equ gobj_13_y
gobj_14 equ gobj_14_y
gobj_15 equ gobj_15_y
gobj_16 equ gobj_16_y
gobj_17 equ gobj_17_y
gobj_18 equ gobj_18_y
gobj_19 equ gobj_19_y
gobj_20 equ gobj_20_y

