; Project Beest
; Ram utilities
; Developed by Caio Souza Oliveira
; 17 Aug 2019

; RAM BANK 0
; Joypad's Variables
current_key equ _RAM

; HUD Controller's variables
; Adjustable textbox buffer size
text_buffer_size equ 68

text_buffer equ _RAM + 1
text_line equ text_buffer + text_buffer_size
text_box_state equ text_line + 1
text_box_key_state equ text_box_state + 1
text_current_char equ text_box_key_state + 1
text_current_line_char equ text_current_char + 1
text_remaining_chars equ text_current_line_char + 1
text_operation_mode equ text_remaining_chars + 1

; Map Controller's Variables
; Adjustable map constants
map_max_width equ 32
map_max_height equ 32

; holds map's graphics ID
map_tiles equ text_operation_mode + (map_max_height*map_max_width)
; holds map's graphcis metadata (palette, etc)
map_metadata equ map_tiles + (map_max_height*map_max_width)
; hold map's event/collision data
map_logic equ map_metadata + (map_max_height*map_max_width)

; Tile Loader's Variables
tiles_counter_byte_1_bank0 equ text_operation_mode + 1
tiles_counter_byte_2_bank0 equ text_operation_mode + 2

; Character Controller's Variables
character_0_x equ tiles_counter_byte_2_bank0 + 1
character_0_y equ character_0_x + 1
character_0_tile equ character_0_y + 1

; Control constants
character_0 equ character_0_x