; Project Beest
; Ram utilities
; Developed by Caio Souza Oliveira
; 17 Aug 2019

; RAM BANK 0
; Joypad's Variables
current_key equ _RAM

; HUD Controller's variables
; Adjustable textbox buffer size
text_buffer_size equ 68

text_buffer equ _RAM + 1
text_line equ text_buffer + text_buffer_size
text_box_state equ text_line + 1
text_box_key_state equ text_box_state + 1
text_current_char equ text_box_key_state + 1
text_current_line_char equ text_current_char + 1
text_remaining_chars equ text_current_line_char + 1
text_operation_mode equ text_remaining_chars + 1

; Map Controller's Variables
; Adjustable map constants
map_max_width equ 32
map_max_height equ 32

; Tile Loader's Variables (per bytes)
tiles_counter_byte_1_bank0 equ text_operation_mode + 1
tiles_counter_byte_2_bank0 equ tiles_counter_byte_1_bank0 + 1

; hold map's event/collision data
map_logic equ tiles_counter_byte_2_bank0 + 1
map_current_width equ map_logic + (map_max_width*map_max_height)
map_current_height equ map_current_width + 1
map_current_x equ map_current_height + 1
map_current_y equ map_current_x + 1
map_current_x_offset equ map_current_y + 1
map_current_y_offset equ map_current_x_offset + 1
map_current_room_id equ map_current_y_offset + 1
map_current_LUT_address_byte_1 equ map_current_room_id + 1
map_current_LUT_address_byte_2 equ map_current_LUT_address_byte_1 + 1

; Player Charcater Offset
character_0_offset_x equ map_current_LUT_address_byte_2 + 1
character_0_offset_y equ character_0_offset_x + 1

; division algorith temp varibles (3 bytes must be reserved)
division_temp equ character_0_offset_y + 1

; Collision Target ID
collision_target equ division_temp + 3
edget_collision_target_x equ collision_target + 1
edget_collision_target_y equ edget_collision_target_x + 1

; key Controlle variables
current_key_down equ edget_collision_target_y + 1
current_key_up equ current_key_down + 1

; screen constants
map_screen_width equ 20
map_screen_height equ 18

; Game Objects
; Constant (size of the game object variable)
gobj_game_object_size equ $03

; Variables

; total gameobjects in the current map
gobj_total_game_objects equ current_key_up + 1

; Spites Data
; Character Controller's Variables
character_0_y equ $DF00
character_0_x equ character_0_y + 1
character_0_tile equ character_0_x + 1
character_0_attr equ character_0_tile + 1

character_0_y_p2 equ character_0_attr + 1
character_0_x_p2 equ character_0_y_p2 + 1
character_0_tile_p2 equ character_0_x_p2 + 1
character_0_attr_p2 equ character_0_tile_p2 + 1

; game objects objects
gobj_0_y equ character_0_attr_p2 + 1
gobj_0_x equ gobj_0_y + 1
gobj_0_tile equ gobj_0_x + 1
gobj_0_attr equ gobj_0_tile + 1

gobj_0_y_p2 equ gobj_0_attr + 1
gobj_0_x_p2 equ gobj_0_y_p2 + 1
gobj_0_tile_p2 equ gobj_0_x_p2 + 1
gobj_0_attr_p2 equ gobj_0_tile_p2 + 1

gobj_1_y equ gobj_0_attr_p2 + 1
gobj_1_x equ gobj_1_y + 1
gobj_1_tile equ gobj_1_x + 1
gobj_1_attr equ gobj_1_tile + 1

gobj_1_y_p2 equ gobj_1_attr + 1
gobj_1_x_p2 equ gobj_1_y_p2 + 1
gobj_1_tile_p2 equ gobj_1_x_p2 + 1
gobj_1_attr_p2 equ gobj_1_tile_p2 + 1

; Memory Constants
sprite_memory_begin equ $DF00
sprite_memory_end equ sprite_memory_begin + (4*40)

; Game Objects Identifiers
gobj_0 equ gobj_0_y
gobj_1 equ gobj_1_y

; Player Character constants
character_0 equ character_0_y