; Project Beest
; Ram utilities
; Developed by Caio Souza Oliveira
; 16 Aug 2019

; Reserved general use variables
ram_general_use_variable_1 equ _RAM + 2000
ram_general_use_variable_2 equ ram_general_use_variable_1 + 1
ram_general_use_variable_3 equ ram_general_use_variable_2 + 1
ram_general_use_variable_4 equ ram_general_use_variable_3 + 1
ram_general_use_variable_5 equ ram_general_use_variable_4 + 1
ram_general_use_variable_6 equ ram_general_use_variable_5 + 1
ram_general_use_variable_7 equ ram_general_use_variable_6 + 1
ram_general_use_variable_8 equ ram_general_use_variable_7 + 1
ram_general_use_variable_9 equ ram_general_use_variable_8 + 1
ram_general_use_variable_10 equ ram_general_use_variable_9 + 1
ram_general_use_variable_11 equ ram_general_use_variable_10 + 1
ram_general_use_variable_12 equ ram_general_use_variable_11 + 1
ram_general_use_variable_13 equ ram_general_use_variable_12 + 1
ram_general_use_variable_14 equ ram_general_use_variable_13 + 1
ram_general_use_variable_15 equ ram_general_use_variable_14 + 1
ram_general_use_variable_16 equ ram_general_use_variable_15 + 1
ram_general_use_variable_17 equ ram_general_use_variable_16 + 1

; Player Character
ram_player_character_id equ ram_general_use_variable_17 + 1

; Calculates the second half of a game object.
; hl: address of the Y coordinate of the first sprite half
; return hl: address of the second half
ram_get_sprite_second_half:
    push af
    ld a, l
    add a, 4
    ld l, a
    ld a, h
    adc $00
    ld h, a
    pop af
    ret

; Loads player character game object address
; return hl: player character address
ram_get_player_game_obj_address:
    push af
    ld a, [ram_player_character_id]
    call goc_get_gameobject_address
    pop af
    ret