; Hero Sprites

hero_begin:
DB $FF,$00,$FF,$18,$FF,$08,$FF,$08
DB $FF,$08,$FF,$08,$FF,$3C,$FF,$00
DB $00,$FF,$00,$FF,$18,$FF,$24,$FF
DB $08,$FF,$10,$FF,$3C,$FF,$00,$FF
DB $FF,$FF,$FF,$C3,$FF,$FB,$FF,$E7
DB $FF,$FB,$FF,$FB,$FF,$C7,$FF,$FF
DB $FF,$00,$FF,$08,$FF,$18,$FF,$28
DB $FF,$7C,$FF,$08,$FF,$08,$FF,$00
hero_end: