sample_map_palette_begin:
DW  $15C4, $22E7, $17BC, $14E0
sample_map_palette_end:
