; Start of tile array.
sample_map_tiles_begin:
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$BD,$42,$DB,$24,$E7,$18
DB $E7,$18,$DB,$24,$BD,$42,$FF,$00
DB $FF,$00,$FF,$00,$E7,$18,$C3,$3C
DB $C3,$3C,$E7,$18,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
sample_map_tiles_end:
; End of SAMPLE_MAP_TILES.Z80
