sample_map_palette_begin:
DW  $15C4, $22E7, $17BC, $6FDE
DW  $5417, $37FF, $6980, $6FDE
DW  $15C4, $22E7, $00BA, $6FDE
DW  $15C4, $22E7, $034E, $6FDE
DW  $15C4, $22E7, $4631, $6FDE
sample_map_palette_end:
