; Project Beest
; Main Assembly File
; Developed by Caio Souza Oliveira
; 7 Aug 2019

; includes
include "inc/hardware.inc"

; interrupt routine reservation
section "interrupt_vector", rom0[$0040]
include "infra/interrupt_vector.z80"

; main code section
section "start", rom0[$0100]
    nop 
    jp main

; rom header definition (macro defined in inc/hardware.inc)
; note: ROM name must have 15 bytes (the number indicate the stable build number)
    ROM_HEADER_COLOR    "PBEEST.00000001", CART_MBC5_RAM_BATTERY, ROM_1536K, RAM_32K

; Include background controlller
include "background/background_controller.z80"

; main function
; bootstrap ROM
; clear pallete, background, window and sprite maps
main:
    nop 
    ; disable interrupts
    di
    ; load stack
    ld sp, $ffff

    ; initialize background
    call bgc_initialize_background

.main_loop
        nop
        jp .main_loop