; Project Beest
; Global dialog constants
; Developed by Caio Souza Oliveira
; 8 Aug 2019

; To move to another bank

dialog_page_0:
db $08, $24, $FF, $26, $28, $1E, $2D, $FF, $22, $1E, $2D, $2C, $FF, $33, $1E, $20, $20, $1E, $27, $48
db $FF, $08, $24, $FF, $21, $28, $2E, $1D, $FF, $FF, $FF, $FF, $FF, $FF, $2F, $1A, $27, $FF, $06, $01 
db $02, $36, $FF, $39, $FF, $02, $1A, $22, $28, $FF, $3F, $41, $4A, $3E, $46, $FE
dialog_page_0_end:
