; Project Beest
; Global dialog constants
; Developed by Caio Souza Oliveira
; 8 Aug 2019

; To move to another bank

; HELLO...
hello_world_text:
db $07, $04, $0B, $0B, $0E, $FF, $16, $0E, $11, $0B, $03, $FF, $0C, $18, $FF, $0D, $00, $0C, $04, $FF
db $08, $12, $FF, $02, $00, $08, $0E, $FF, $13, $07, $08, $12, $FF, $13, $04, $17, $13, $FF, $08, $12
db $FF, $02, $0E, $11, $11, $04, $02, $13, $FF
hello_world_text_end: