; Project Beest
; Global dialog constants
; Developed by Caio Souza Oliveira
; 8 Aug 2019

; To move to another bank

dialog_page_0:
db $08, $24, $FF, $26, $28, $1E, $2D, $FF, $22, $1E, $2D, $2C, $FF, $2F, $1E, $2B, $2D, $1E, $25, $25
db $1E, $27, $48, $FF, $08, $24, $FF, $21, $28, $2E, $1D, $FF, $2F, $1A, $27, $FF, $06, $01, $02, $36
dialog_page_0_end: