; Project Beest
; Global dialog constants
; Developed by Caio Souza Oliveira
; 8 Aug 2019

; To move to another bank

dialog_page_0:
db $16, $1E, $25, $1C, $28, $26, $1E, $FF, $2D, $28, $FF, $0F, $2B, $28, $23, $1E, $1C, $2D, $FF, $01
db $1E, $1A, $2C, $2D, $36, $FE
dialog_page_0_end:

dialog_page_1:
db $05, $1E, $1E, $25, $FF, $1F, $2B, $1E, $1E, $FF, $2D, $28, $FF, $1E, $31, $29, $25, $28, $2B, $1E
db $FF, $2D, $21, $22, $2C, $FF, $1D, $2E, $27, $20, $1E, $28, $27, $34, $34, $34, $FE
dialog_page_1_end:

dialog_page_up:
db $11, $28, $28, $26, $FF, $00, $48, $FF, $38, $18, $28, $2E, $2B, $FF, $01, $1E, $1A, $2C, $2D, $2C
db $FF, $1A, $2B, $1E, $FF, $32, $28, $2E, $2B, $FF, $2D, $28, $28, $25, $2C, $FF, $1A, $27, $1D, $FF
db $30, $1E, $1A, $29, $28, $27, $2C, $34, $38, $FE
dialog_page_up_end:

dialog_page_left:
db $11, $28, $28, $26, $FF, $02, $48, $FF, $38, $00, $25, $1C, $21, $1E, $26, $32, $FF, $22, $2C, $FF
db $2D, $21, $1E, $FF, $24, $1E, $32, $FF, $1F, $28, $2B, $FF, $32, $28, $2E, $2B, $FF, $2C, $2E, $1C
db $1C, $1E, $2C, $2C, $34, $38, $FE
dialog_page_left_end:

dialog_page_right:
db $11, $28, $28, $26, $FF, $01, $48, $FF, $38, $0F, $2E, $2D, $FF, $32, $28, $2E, $2B, $FF, $12, $28
db $2E, $25, $FF, $1A, $27, $1D, $FF, $07, $1E, $1A, $2B, $2D, $FF, $22, $27, $FF, $32, $28, $2E, $2B
db $FF, $01, $1A, $2D, $2D, $25, $1E, $2C, $34, $38, $FE
dialog_page_right_end:

dialog_page_down:
db $11, $28, $28, $26, $FF, $03, $48, $FF, $38, $13, $2B, $2E, $2C, $2D, $FF, $32, $28, $2E, $2B, $2C
db $1E, $25, $1F, $FF, $22, $27, $FF, $1A, $FF, $FF, $03, $2E, $1E, $25, $34, $34, $34, $38, $FE
dialog_page_down_end:

dialog_page_sprite:
db $12, $29, $2B, $22, $2D, $1E, $FF, $1C, $28, $25, $25, $22, $2C, $22, $28, $27, $FE
dialog_page_sprite_end: