; Project Beest
; Global dialog constants
; Developed by Caio Souza Oliveira
; 8 Aug 2019

; To move to another bank

dialog_page_0:
; test 1 normal text with long word
;db $01, $22, $23, $FF, $28, $27, $2C, $FF, $22, $27, $FF, $0D, $1E, $1D, $1E, $2B, $25, $1A, $27, $1D
;db $FF, $22, $2C, $FF, $1D, $1E, $FF, $30, $1E, $1E, $2B, $FF, $1E, $1E, $27, $FF, $1B, $1E, $1E, $2D
;db $23, $1E, $FF, $30, $22, $2C, $2C, $1E, $2F, $1A, $25, $25, $1E, $27, $1D, $FE

; test 2 spaces at the beginning of the line and in between words
;db $FF, $FF, $01, $22, $23, $FF, $28, $27, $2C, $FF, $22, $27, $FF, $FF, $FF, $FF, $0D, $1E, $1D, $1E, $2B, $25, $1A, $27, $1D
;db $FF, $22, $2C, $FF, $1D, $1E, $FF, $FF, $FF, $FF, $30, $1E, $1E, $2B, $FF, $1E, $1E, $27, $FF, $1B, $1E, $1E, $2D, $FE

; test 3 Generic test
;db $07, $1E, $2D, $FF, $22, $2C, $FF, $27, $22, $1E, $2D, $FF, $26, $28, $20, $1E, $25, $22, $23, $24
;db $FF, $28, $26, $FF, $1A, $25, $25, $1E, $2C, $FF, $28, $29, $27, $22, $1E, $2E, $30, $FF, $2D, $1E
;db $FF, $1D, $28, $1E, $27, $34, $FE

;db $08, $24, $FF, $26, $28, $1E, $2D, $FF, $22, $1E, $2D, $2C, $FF, $33, $1E, $20, $20, $1E, $27, $48
;db $FF, $08, $24, $FF, $21, $28, $2E, $1D, $FF, $FF, $FF, $FF, $FF, $FF, $FF,$FF,$FF,$FF,$2F, $1A, $27, $FF, $06, $01 
;db $02, $36, $FF, $39, $FF, $02, $1A, $22, $28, $FF,$FF,$FF,$FF,$FF, $3F, $41, $4A, $3E, $46, $FE

;db $11, $1A, $2D, $2D, $1E, $27, $FF, $33, $22, $23, $27, $FF, $28, $2F, $1E, $2B, $1A, $1A, $25, $FF
;db $22, $27, $FF, $0D, $1E, $1D, $1E, $2B, $25, $1A, $27, $1D, $36, $FF, $16, $1A, $2D, $FF, $1E, $27
;db $20, $36, $36, $36, $FE

;db $09, $1A, $29, $1A, $27, $FF, $30, $1A, $2C, $FF, $27, $22, $1E, $2D, $FF, $27, $1E, $1E, $2D, $23
;db $1E, $2C, $FF, $26, $1E, $2D, $FF, $26, $1E, $27, $2C, $1E, $27, $FF, $22, $27, $FF, $08, $27, $1D
;db $28, $27, $1E, $2C, $22, $1E, $3D, $FE

db $13, $21, $1E, $FF, $1D, $1E, $1F, $1E, $27, $1D, $22, $27, $20, $FF, $01, $1E, $1E, $2C, $2D, $FF
db $2D, $28, $28, $24, $FF, $3F, $40, $3E, $FF, $1D, $26, $20, $FF, $29, $28, $22, $27, $2D, $2C, $36
db $FF, $08, $2D, $2C, $FF, $1A, $FF, $1C, $2B, $22, $2D, $22, $1C, $1A, $25, $FF, $21, $22, $2D, $36, $FE

dialog_page_0_end:
