; Project Beest
; Interrupt Vector Defition File
; Developed by Caio Souza Oliveira
; 7 Aug 2019

    ; Add here specific interrupt handlers
    reti 