; Project Beest
; Window Control Routines
; Developed by Caio Souza Oliveira
; 8 Aug 2019

; initialize window at position (7,0)
; no returns
wnd_initialize_window:
    ld h, $07
    ld l, 8*18
    call wnd_set_window_position
    ret

; scroll window
; h: target window X position
; l: target window Y position
; no returns
wnd_set_window_position:
     ; load X position
    ld a, h
    ld [rWX], a
    
    ; load Y position
    ld a, l
    ld [rWY], a
    ret