; Project Beest
; Background Control Routines
; Developed by Caio Souza Oliveira
; 7 Aug 2019

; initialize Background 
export bgc_initialize_background

bgc_initialize_background:
    ; set background scrolling to (0,0)
    ld a, 0
    ld [rSCX], a
    ld [rSCY], a
    ld [background_scrolling_request_X], a
    ld [background_scrolling_request_X], a
    
    ; clear screen
    call clear_lcd
    ret

bgc_safely_update_background:
    ld a, [background_scrolling_request_X]
    ld [rSCX], a
    ld a, [background_scrolling_request_Y]
    ld [rSCY], a
    
    ret

; loads background palettes
; hl: holds address to first byte palette
; de: number of bytes to be loaded
; bc: holds palette index
bgc_load_background_palette:
    ld a, c
    ; multiplies index by 8, to target individual palettes by index, rather than colors.
    rla
    rla
    rla
    ld c, a
    ; set palette write mode (rBCPS)
    ; setting the MSBit of BCPS will increment allow writing to the palette registers with auto increment
    ; that after writing to BCPD, the lower 7 bits of BCPDS will be incremented
    ld a, $80
    or a, c
    ld [rBCPS], a
.load_palette_bytes:
    ld a, [hl]
    ld [rBCPD], a
    inc hl
    dec de
    ld a, e
    or d
    jr nz, .load_palette_bytes
    ret

; loads background palettes
; hl: holds address to first byte palette
; de: number of bytes to be loaded
; bc: holds palette index
; Uses variable ram_general_use_variable_5 and 6
bgc_load_palettes_for_fade:
    ; load palettes first
    call bgc_load_background_palette;
    
    ld hl, map_logic
    ld de, rBCPD
    ld c, 64 ; (two bytes per color, 4 colors per palette, 8 palettes)
    ld b, $00
.continue_loading:
    
    call bgc_wait_for_VRAM
    ld a, [de]
    ld [hl], a

    push hl
    ld l, e
    ld h, d
    ld [hl], $FF
    pop hl

    inc hl
    dec bc
    ld a, c
    cp $00
    jr nz, .continue_loading
    ret
    
; clear_lcd function
; args: no arguments
; return: no return
clear_lcd:
    ld a, [rLCDC]
    rlca
    ret nc

.wait_vblank
        ld a, [rLY]
        cp 145
        jr nz, .wait_vblank
        ld a,[rLCDC]
        res 7, a
        ld [rLCDC],a 
        ret 

; Busy wait for VRAM
bgc_wait_for_VRAM:
    push hl
    ld   hl, rSTAT
.wait_for_vram:           
    bit  $01, [hl]
    jr   nz, .wait_for_vram 
    pop hl
    ret

bgc_fade_palettes_in:
.reinitialize:
    ;call bgc_wait_for_VRAM

    ld hl, map_logic
    ld de, rBCPD
    ld c, 64 ; (two bytes per color, 4 colors per palette, 8 palettes)
    
    ; b informs whether is there still a palatte to update
    ld b, $00

.continue_fading_in:
    push bc
    ld a, [de]
    ld b, a
    ld a, [hl]
    cp b
    pop bc
    jr z, .skip_update
        ld a, [de]
        dec a
        ld [de], a
        ld b, $01
.skip_update:
    inc hl
    inc de
    ld a, c
    dec a
    ld c, a
    ld a, c
    cp $00
    jr nz, .continue_fading_in
    ld a, b
    cp $00
    jr nz, .reinitialize
    ret 