; Project Beest
; Sample Room
; Developed by Caio Souza Oliveira
; 19 Aug 2019

; Room begin
SECTION "room_start", ROMX, BANK[2]
sample_room_begin:
; Room dimensions (W:22 H:20 -> max: W:32 H:32)
db $14, $12

; Palette Data
; Bank 0
db $00
; Palette Address
dw sample_map_palette_begin
; Number of Palettes (number of bytes to be loaded)
db sample_map_palette_end - sample_map_palette_begin

; Tile Data
; Bank 0
db $00
; Palette Address
dw sample_map_tiles_begin
; Number of Palettes
dw sample_map_tiles_end - sample_map_tiles_begin 

; Map Tile Data
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $08, $0A, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $09, $0B, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00

; Map Metadata
db $05, $05, $05, $05, $05, $05, $05, $05, $05, $04, $04, $05, $05, $05, $05, $05, $05, $05, $05, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04
db $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $05
db $05, $05, $05, $05, $05, $05, $05, $05, $05, $04, $04, $05, $05, $05, $05, $05, $05, $05, $05, $05

; Event Metadata
db $AA, $80, $80, $80, $80, $80, $80, $80, $80, $00, $00, $80, $80, $80, $80, $80, $80, $80, $80, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $81, $81, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $81, $81, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80
db $80, $80, $80, $80, $80, $80, $80, $80, $80, $00, $00, $80, $80, $80, $80, $80, $80, $80, $80, $BB

; Loads game object
room_initialize_game_objects:
    ; this must be executed before loading any game object
    call gobj_intitialize_game_object_transition_animation_table
    
    ; load room 1's game objects
    ; test: load game object 0
    call goc_find_game_object_table_slot
    ; from this point onwards, h Holds the address of the slot in the table
    ld d, $5*8 ; x
    ld e, $9*8 ; y
    ld c, $56 ; sprite
    ld b, $00 ; default attributes
    call goc_initialize_game_object

    ; TEMP!!!
    ld a, $00
    ld [room_sketchpad], a

    jp bac_jump_to_game_object_initializer_return_address


; Romm initialization callback
room_init_callback:

    ret;

; Room process callback
room_process_callback:
;     ld a, [room_sketchpad]
;     inc a
;     ld [room_sketchpad], a
;     cp a, $1
;     jp nz, .skip_movement
;         ld a, $00
;         ld [room_sketchpad], a

;         ; Move NPC
;         ld a, $01
;         ld d, $01
;         ld e, $00
;         ld c, $00
;         call goc_set_game_object_by_xy

; .skip_movement:
     ; joypad test
    ld l, key_a
    call is_key_down
    jr z, .end_loop
        ; check colision target, to show correct message
        ld hl, collision_target
        ld a, [hl]
        cp a, $01
        jr nz, .end_loop
        ld hl, collision_target_type
        ld a, [hl]
        cp a, collision_type_map
        jr nz, .end_loop
            ; First Target
            ld de, dialog_page_up_end - dialog_page_up
            ld hl, dialog_page_up
            call hud_copy_text_buffer
            ld de, dialog_page_up_end - dialog_page_up
            ld a, text_box_all_animations 
            call hud_show_text
            jp .exit
.end_loop:
         ; Check edge collisions
         ; horizontal edges collision check
         ld a, [edget_collision_target_x]
         cp chr_left_edge_limit
         jr nz, .check_right

        ; Request Map Load
        ld hl, room_left_initialize_game_objects
        ld a, l
        ld [map_game_object_initializer_address_LSB], a
        ld a, h
        ld [map_game_object_initializer_address_MSB], a
        ld hl, room_left_init_callback
        ld a, l
        ld [map_init_callback_address_LSB], a
        ld a, h
        ld [map_init_callback_address_MSB], a
        ld hl, room_left_process_callback
        ld a, l
        ld [map_process_callback_address_LSB], a
        ld a, h
        ld [map_process_callback_address_MSB], a
        ld a, $01
        ld [map_bank_ID_LSB], a
        ld a, $00
        ld [map_bank_ID_MSB], a
        ld a, map_tile_base_section_8000 | map_load_left | map_load_tiles | map_load_palettes
        ld [map_loading_settings_flags], a
        ld hl, sample_room_left_begin
        ld a, l
        ld [map_room_data_address_LSB], a
        ld a, h
        ld [map_room_data_address_MSB], a 
        ld a, $A0
        ld [map_room_tiles_address_LSB], a
        ld a, $85
        ld [map_room_tiles_address_MSB], a
        ld a, $06
        ld [map_room_X], a
        ld a, $0E
        ld [map_room_Y], a
        
        ; Load Map
        call map_request_map_load
        jp .exit

.check_right:
         ; Check edge collisions
         ; horizontal edges collision check
         ld a, [edget_collision_target_x]
         cp chr_right_edge_limit
         jr nz, .check_up

         ; Request Map Load
        ld hl, room_right_initialize_game_objects
        ld a, l
        ld [map_game_object_initializer_address_LSB], a
        ld a, h
        ld [map_game_object_initializer_address_MSB], a
        ld hl, room_right_init_callback
        ld a, l
        ld [map_init_callback_address_LSB], a
        ld a, h
        ld [map_init_callback_address_MSB], a
        ld hl, room_right_process_callback
        ld a, l
        ld [map_process_callback_address_LSB], a
        ld a, h
        ld [map_process_callback_address_MSB], a
        ld a, $01
        ld [map_bank_ID_LSB], a
        ld a, $00
        ld [map_bank_ID_MSB], a
        ld a, map_tile_base_section_8000 | map_load_right | map_load_tiles | map_load_palettes
        ld [map_loading_settings_flags], a
        ld hl, sample_room_right_begin
        ld a, l
        ld [map_room_data_address_LSB], a
        ld a, h
        ld [map_room_data_address_MSB], a 
        ld a, $A0
        ld [map_room_tiles_address_LSB], a
        ld a, $85
        ld [map_room_tiles_address_MSB], a
        ld a, $00
        ld [map_room_X], a
        ld a, $01
        ld [map_room_Y], a
        
        ; Load Map
        call map_request_map_load
        jp .exit

.check_up:
        ; Check edge collisions
        ; horizontal edges collision check
        ld a, [edget_collision_target_y]
        cp chr_top_edge_limit
        jr nz, .check_bottom

        ; Request Map Load
        ld hl, room_top_initialize_game_objects
        ld a, l
        ld [map_game_object_initializer_address_LSB], a
        ld a, h
        ld [map_game_object_initializer_address_MSB], a
        ld hl, room_top_init_callback
        ld a, l
        ld [map_init_callback_address_LSB], a
        ld a, h
        ld [map_init_callback_address_MSB], a
        ld hl, room_top_process_callback
        ld a, l
        ld [map_process_callback_address_LSB], a
        ld a, h
        ld [map_process_callback_address_MSB], a
        ld a, $01
        ld [map_bank_ID_LSB], a
        ld a, $00
        ld [map_bank_ID_MSB], a
        ld a, map_tile_base_section_8000 | map_load_above | map_load_tiles | map_load_palettes
        ld [map_loading_settings_flags], a
        ld hl, sample_room_top_begin
        ld a, l
        ld [map_room_data_address_LSB], a
        ld a, h
        ld [map_room_data_address_MSB], a 
        ld a, $A0
        ld [map_room_tiles_address_LSB], a
        ld a, $85
        ld [map_room_tiles_address_MSB], a
        ld a, $01
        ld [map_room_X], a
        ld a, $0E
        ld [map_room_Y], a
        
        ; Load Map
        call map_request_map_load
        jr .exit

.check_bottom:
        ; Check edge collisions
        ; horizontal edges collision check
        ld a, [edget_collision_target_y]
        cp chr_bottom_edge_limit
        jr nz, .exit

        ; Request Map Load
        ld hl, room_bottom_initialize_game_objects
        ld a, l
        ld [map_game_object_initializer_address_LSB], a
        ld a, h
        ld [map_game_object_initializer_address_MSB], a
        ld hl, room_bottom_init_callback
        ld a, l
        ld [map_init_callback_address_LSB], a
        ld a, h
        ld [map_init_callback_address_MSB], a
        ld hl, room_bottom_process_callback
        ld a, l
        ld [map_process_callback_address_LSB], a
        ld a, h
        ld [map_process_callback_address_MSB], a
        ld a, $01
        ld [map_bank_ID_LSB], a
        ld a, $00
        ld [map_bank_ID_MSB], a
        ld a, map_tile_base_section_8000 | map_load_below | map_load_tiles | map_load_palettes
        ld [map_loading_settings_flags], a
        ld hl, sample_room_bottom_begin
        ld a, l
        ld [map_room_data_address_LSB], a
        ld a, h
        ld [map_room_data_address_MSB], a 
        ld a, $A0
        ld [map_room_tiles_address_LSB], a
        ld a, $85
        ld [map_room_tiles_address_MSB], a
        ld a, $0A
        ld [map_room_X], a
        ld a, $00
        ld [map_room_Y], a
        
        ; Load Map
        call map_request_map_load

.exit
    jp bac_jump_to_process_callback_return_address